<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="barra-menu">
        <h1 class="Titulo">Generador de Memes</h1>
        <div class="Contenedor-Menu">
            <button class="boton">Imagen</button>
            <button class="boton">Texto</button>
            <button class="boton">Modo Oscuro</button>
        </div>
    </header>
    <div class="contenedor-principal">
    <main class="contenedor-meme">
        <div class="meme">
            <p class="texto-meme">TOP TEXT</p>
            <div class="imagen-meme"></div>
            <p class="texto-meme">BOTTOM TEXT</p>
        </div>







    </main>
</div>
    
</body>
</html>